{
  "name": "snake-renderer",
  "version": "0.0.1-SNAPSHOT",
  "description": "Listening to Kafka topic for directing the snake",
  "main": "server.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Kévin LACIRE",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "socket.io": "2.1.1",
    "node-rdkafka": "2.4.2"
  }
}
